# RiderApplication

./: RiderApplication.sln
RiderApplication/RiderApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  RiderApplication.csproj
RiderApplication/RiderApplication.Android/: MainActivity.cs  RiderApplication.Android.csproj
RiderApplication/RiderApplication.Android/Assets/: locationAnimation.json
RiderApplication/RiderApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RiderApplication/RiderApplication.Android/Rederers/: GradientViewRenderer.cs  LabelViewRenderer.cs  PressableViewRenderer.cs  ShellRenderer.cs
RiderApplication/RiderApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  RiderApplication.iOS.csproj
RiderApplication/RiderApplication/LocationSender/: ILocationSenderClient.cs  LocationSenderClient.cs
RiderApplication/RiderApplication/RiderClient/: IRiderClient.cs  RiderClientUDP.cs
RiderApplication/RiderApplication/RiderUdpClient/: RiderUdp.cs
RiderApplication/RiderApplication/ViewModels/: GeolocationModelView.cs  ModelView.cs
RiderApplication/RiderApplication/scenarios/LoginScenario/: LoginPage.xaml  LoginPage.xaml.cs  LottieAnimationView.cs
RiderApplication/RiderApplication/scenarios/LoginScenario/Controls/: Card.cs  GradientView.cs  MyButton.xaml  MyButton.xaml.cs  PressableView.cs
RiderApplication/RiderApplication/scenarios/ScenariosModels/: RiderAccount.cs
RiderApplication/RiderApplication/scenarios/ScenariosViewModels/: RiderAccountViewModel.cs
(+2 files in other folders)
